&HYDRO_nlist

!!!! SYSTEM COUPLING !!!!
!Specify what is being coupled:  1=HRLDAS (offline Noah-LSM), 2=WRF, 3=NASA/LIS, 4=CLM
 sys_cpl = 1

!!!! MODEL INPUT DATA FILES !!!
!Specify land surface model gridded input data file...(e.g.: "geo_em.d03.nc")
 GEO_STATIC_FLNM = "./DOMAIN/geo_em.nc"

!Specify the high-resolution routing terrain input data file...(e.g.: "Fulldom_hires_hydrofile.nc"
 GEO_FINEGRID_FLNM = "./DOMAIN/Fulldom.nc"

!Specify the name of the restart file if starting from restart...comment out with '!' if not...
! RESTART_FILE = 'HYDRO_RST.2007-10-01_00:00_DOMAIN1'

!!!! MODEL SETUP AND I/O CONTROL !!!!
!Specify the domain or nest number identifier...(integer)
 IGRID = 1

!Specify the restart file write frequency...(minutes)
 rst_dt = -99999

!Specify the output file write frequency...(minutes)
 out_dt = 1440 ! minutes

!Specify the number of output times to be contained within each output history file...(integer)
!   SET = 1 WHEN RUNNING CHANNEL ROUTING ONLY/CALIBRATION SIMS!!!
!   SET = 1 WHEN RUNNING COUPLED TO WRF!!!
 SPLIT_OUTPUT_COUNT = 1

! rst_typ = 1 : overwrite the soil variables from routing restart file.
 rst_typ = 1

!Output netcdf file control
 CHRTOUT_DOMAIN = 2           ! Netcdf point timeseries output at all channel points:0= no output; 1=CHANOBS and lateral inflows; 2=no CHANOBS & thinned channel output
 CHRTOUT_GRID = 0             ! Netcdf grid of channel streamflow values
 LSMOUT_DOMAIN = 0             ! Netcdf grid of variables passed between LSM and routing components
 RTOUT_DOMAIN = 0             ! Netcdf grid of terrain routing variables on routing grid
 output_gw = 0                ! Netcdf point of GW buckets
 outlake  = 0                 ! Netcdf point file of lakes

 IOCflag = 1                   ! Flag for IOC configuration outputs: 0-diagnostics; 1-Anal_Assim; 2-Short; 3-Medium; 4-Long


 rst_bi_in = 0       !0: use netcdf restart file.
                     !1: use parallel io for reading multiple restart files by each core.
 rst_bi_out = 0      !0: use netcdf restart file.
                     !1: use parallel io for output multiple restart files.



!Restart switch to set restart accumulation variables = 0 (0-no reset, 1-yes reset to 0.0)
 RSTRT_SWC = 1

!Specify the minimum stream order to output to netcdf point file...(integer)
!Note: lower value of stream order produces more output.
 order_to_write = 1

!!!! PHYSICS OPTIONS AND RELATED SETTINGS !!!!
!Switch for terrain adjustment of incoming solar radiation: 0=no, 1=yes
!Note: This option is not yet active in Verion 1.0...
!      WRF has this capability so be careful not to double apply the correction!!!
 TERADJ_SOLAR = 0

!Specify the number of soil layers (integer) and the depth of the bottom of each layer (meters)...
! Notes: In Version 1 of WRF-Hydro these must be the same as in the namelist.input file
!       Future versions will permit this to be different.
 NSOIL=4
 ZSOIL8(1) = -0.10
 ZSOIL8(2) = -0.40
 ZSOIL8(3) = -1.00
 ZSOIL8(4) = -2.00

!Specify the grid spacing of the terrain routing grid...(meters)
 DXRT = 250.0

!Specify the integer multiple between the land model grid and the terrain routing grid...(integer)
 AGGFACTRT = 4

!Specify the routing model timestep...(seconds)
 DTRT_CH = 300
 DTRT_TER = 10

!Switch activate subsurface routing...(0=no, 1=yes)
 SUBRTSWCRT = 1

!Switch activate surface overland flow routing...(0=no, 1=yes)
 OVRTSWCRT = 1
!Sspecify overland flow routing Routing Option: 1=Seepest Descent(D8) 2=CASC2D
 rt_option    = 1

!Switch to activate channel routing:
 CHANRTSWCRT = 1
!Specify channel routing option: 1=Muskingam-reach, 2=Musk.-Cunge-reach, 3=Diff.Wave-gridded
 channel_option = 2

!Specify the reach file for reach-based routing options...
 route_link_f = "./DOMAIN/RouteLink.nc"

! Specify the simulated lakes for NHDPlus reach-based routing
 route_lake_f = "./DOMAIN/LAKEPARM.nc"

!Switch to activate baseflow bucket model...(0=none, 1=exp. bucket, 2=pass-through)
 GWBASESWCRT = 1

!Specify baseflow/bucket model initialization...(0=cold start from table, 1=restart file)
 GW_RESTART = 0

!Groundwater/baseflow mask specified on land surface model grid...
!Note: Only required if baseflow bucket model is active
!gwbasmskfil will not be used if UDMP_OPT = 1
!gwbasmskfil = "./DOMAIN/gw_basns_geogrid.txt"
GWBUCKPARM_file = "./DOMAIN/GWBUCKPARM.nc"

! User defined mapping, such NHDPlus
!0: deafult none. 1: yes
UDMP_OPT = 1
udmap_file = "./DOMAIN/spatialweights.nc"

/

&NUDGING_nlist
nudgingParamFile = "DOMAIN/nudgingParams.nudgingOperational2016-04-08.nc"
!netwkReExFile    = "DOMAIN/netwkReExFile.nc"

!! Parallel input of nudging timeslice observation files?
readTimesliceParallel = .TRUE.

! temporalPersistence defaults to true, only runs if necessary params present.
temporalPersistence   = .TRUE.

! nudgingLastObsFile defaults to '', which will look for nudgingLastObs.YYYY-mm-dd_HH:MM:SS.nc
!   **AT THE INITALIZATION TIME OF THE RUN**. Set to a missing file to use no restart.
!nudgingLastObsFile   = 'notAFile.junk'
/
